INSERT INTO Fee VALUES(1, 'Germany', 5);
INSERT INTO Fee VALUES(2, 'France', 6);
INSERT INTO Fee VALUES(3, 'Poland', 7);
INSERT INTO Fee VALUES(4, 'UK', 4);
INSERT INTO Fee VALUES(5, 'USA', 2);

INSERT INTO Dealers VALUES(1, 1, 'dealer');
INSERT INTO Dealers VALUES(2, 2, 'shop');
INSERT INTO Dealers VALUES(3, 3, 'factory');
INSERT INTO Dealers VALUES(4, 4, 'dealer');
INSERT INTO Dealers VALUES(5, 5, 'shop');

INSERT INTO Goods_type VALUES(1, 'bolt', 1);
INSERT INTO Goods_type VALUES(2, 'vint', 2);
INSERT INTO Goods_type VALUES(3, 'shurup', 2);
INSERT INTO Goods_type VALUES(4, 'gaika', 1);
INSERT INTO Goods_type VALUES(5, 'gvozd`', 2);

INSERT INTO Delivered_goods VALUES(1, 1, 5, 200);
INSERT INTO Delivered_goods VALUES(2, 2, 4, 100);
INSERT INTO Delivered_goods VALUES(3, 3, 3, 150);
INSERT INTO Delivered_goods VALUES(4, 4, 2, 80);
INSERT INTO Delivered_goods VALUES(5, 5, 1, 120);